#server模块
server {
    listen       80; #监听端口
    server_name  localhost; #监听地址

    # 添加打开文件资源默认类型的配置，解决svg加载空白问题
    include mime.types;

    # 开启gzip压缩，减少网站加载时间
    gzip  on;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    location /gc-starter-lowcode-ui {
        alias  /usr/local/tomcat/webapps/gc-starter-lowcode-ui;
        index  index.html index.html;
        try_files $uri $uri/ /gc-starter-lowcode-ui/index.html;
    }

    # 默认
    location / {
        root   html;
        index  index.html index.htm;
    }
}
